# NotepPade-Persian

./: NotePade Persian.sln
NotePade Persian/: Form1.Designer.cs  Form1.cs  Form1.resx  NotePade Persian.csproj  Program.cs  frmHelp.Designer.cs  frmHelp.cs  frmHelp.resx  frmMe.Designer.cs  frmMe.cs  frmMe.resx  frmSearch.Designer.cs  frmSearch.cs  frmSearch.resx
NotePade Persian/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
