is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = NotePade_Persian
build_property.ProjectDir = E:\Practice\NotePade Persian\NotepPade-Persian\NotePade Persian\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
